{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\nukeo\\Documents\\cpp_libraries\\podofo-0.9.6"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\CPP\\MinGW\\mingw-w64\\32_bit\\mingw32\\bin\\gcc.exe",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x86",
            "compileCommands": "C:/Users/nukeo/Documents/cpp_libraries/podofo-0.9.6/build/compile_commands.json"
        }
    ],
    "version": 4
}